### **Coding Etiquette & Excel Reporting** (Final task)

##### **Contents**

##### 1. Step No. 1: Importing the latest dataframe
##### 2. Step No. 2: Considering security implications
##### 3. Step No. 3: Customer behavior in different geographic areas
##### 4. Step No. 4: Low-activity customers
##### 5. Step No. 5: Profiling customers
##### 6. Step No. 6: Distribution of profiles - visualization
##### 7. Step No. 7: Descriptive stats for frequency and expenditure
##### 8. Step No. 8: Comparison: customer profiles, regions, and departments

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Path

path = r'C:\Users\andd0\Documents\InstaCart Basket Analysis'

#### <b>Step No. 1</b>

##### **Importing the latest dataframe**

In [3]:
# Importing dataframe

df_ords_prods_cust = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'dataframe_exercise_4_9.pkl'))

In [4]:
# Checking dataframe's details

df_ords_prods_cust.shape

(32434212, 36)

In [5]:
df_ords_prods_cust.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,first_name,surname,gender,state,age,date_joined,n_dependents,fam_status,income,merging_status
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308,both

In [6]:
df_ords_prods_cust.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'first_order',
       'add_to_cart_order', 'reordered', '_merge', 'merge_status',
       'price_range_loc', 'busiest_day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'avg_spend_user',
       'spending_flag', 'ord_regularity_median', 'frequency_flag',
       'first_name', 'surname', 'gender', 'state', 'age', 'date_joined',
       'n_dependents', 'fam_status', 'income', 'merging_status'],
      dtype='object')

#### <b>Step No. 2</b>

##### **Consider any security implications that might exist for this new data. You’ll need to address any PII data in the data before continuing your analysis.**

*«If even a single column within your data set could potentially be traced back to a particular person, then you’re working with PII. Particularly sensitive are names, email addresses, physical addresses, and phone numbers.»*

In [7]:
# The columns 'first_name' and 'surname' are sensitive; therefore, I'm removing them from the dataframe

df_ords_prods_cust.drop(columns = ['first_name', 'surname'])

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,ord_regularity_median,frequency_flag,gender,state,age,date_joined,n_dependents,fam_status,income,merging_status
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,8.0,Frequent customer,Female,Vermont,66,6/16/2018,2,married,158302,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,9.0,Frequent customer,Female,Wisconsin,40,2/9/2020,3,married,31308,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,9.0,Frequent customer,Female,Wisconsin,40,2/9/2020,3,married,31308,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,...,7.0,Frequent customer,Female,Rhode Island,47,9/13/2017,1,married,166687,both
32434208,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,...,30.0,Non-frequent customer,Male,West Virginia,25,3/16/2020,0,single,53936,both
32434209,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,...,6.0,Frequent customer,Female,Michigan,57,3/21/2018,1,married,100649,both
32434210,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,...,6.0,Frequent customer,Female,Michigan,57,3/21/2018,1,married,100649,both
32434211,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,...,6.0,Frequent customer,Female,Pennsylvania,34,2/25/2017,2,married,56331,both

#### <b>Step No. 3</b>

##### **The Instacart officers are interested in comparing customer behavior in different geographic areas.**

##### 1) Create a regional segmentation of the data. 

##### 2) You’ll need to create a “Region” column based on the “State” column from your customers data set.

##### 3) Determine whether there’s a difference in spending habits between the different U.S. regions. (Hint: You can do this by crossing the variable you just created with the spending flag.)

##### **Note:** The criteria for the regions is described in [this](https://simple.wikipedia.org/wiki/List_of_regions_of_the_United_States) article.

In [8]:
# 1) and 2) Creating a "region" column based on the "state" one. 

region_dict = {
    'Maine': 'Northeast',
    'New Hampshire': 'Northeast',
    'Vermont': 'Northeast',
    'Massachusetts': 'Northeast',
    'Rhode Island': 'Northeast',
    'Connecticut': 'Northeast',
    'New York': 'Northeast',
    'Pennsylvania': 'Northeast',
    'New Jersey': 'Northeast',
    'Wisconsin': 'Midwest',
    'Michigan': 'Midwest',
    'Illinois': 'Midwest',
    'Indiana': 'Midwest',
    'Ohio': 'Midwest',
    'North Dakota': 'Midwest',
    'South Dakota': 'Midwest',
    'Nebraska': 'Midwest',
    'Kansas': 'Midwest',
    'Minnesota': 'Midwest',
    'Iowa': 'Midwest',
    'Missouri': 'Midwest',
    'Delaware': 'South',
    'Maryland': 'South',
    'District of Columbia': 'South',
    'Virginia': 'South',
    'West Virginia': 'South',
    'North Carolina': 'South',
    'South Carolina': 'South',
    'Georgia': 'South',
    'Florida': 'South',
    'Kentucky': 'South',
    'Tennessee': 'South',
    'Mississippi': 'South',
    'Alabama': 'South',
    'Oklahoma': 'South',
    'Texas': 'South',
    'Arkansas': 'South',
    'Louisiana': 'South',
    'Idaho': 'West',
    'Montana': 'West',
    'Wyoming': 'West',
    'Nevada': 'West',
    'Utah': 'West',
    'Colorado': 'West',
    'Arizona': 'West',
    'New Mexico': 'West',
    'Alaska': 'West',
    'Washington': 'West',
    'Oregon': 'West',
    'California': 'West',
    'Hawaii': 'West'
}

In [9]:
# Adding the column to the dataframe

df_ords_prods_cust['region'] = df_ords_prods_cust['state'].map(region_dict)

In [10]:
# Checking a sample

df_ords_prods_cust[['state', 'region', 'spending_flag']].head(10)

                  state     region spending_flag
0             Minnesota    Midwest   Low spender
1             Minnesota    Midwest   Low spender
2               Vermont  Northeast   Low spender
3             Wisconsin    Midwest   Low spender
4             Wisconsin    Midwest   Low spender
5                Hawaii       West   Low spender
6  District of Columbia      South   Low spender
7             Tennessee      South   Low spender
8                Oregon       West   Low spender
9                Oregon       West   Low spender

In [11]:
# 3) Difference in spending habits between the different U.S. regions

df_ords_prods_cust.groupby('region')['spending_flag'].value_counts(normalize = True)

region     spending_flag
Midwest    Low spender      0.996141
           High spender     0.003859
Northeast  Low spender      0.996729
           High spender     0.003271
South      Low spender      0.996207
           High spender     0.003793
West       Low spender      0.996189
           High spender     0.003811
Name: proportion, dtype: float64

##### **Answer** 

##### According to this output, the spending habits in all of the 4 regions fits within the 'Low spender' category in a 99%. 'Low spender' means that the mean of the prices purchased is lower than 10.

##### This is consistent with the mean of the 'prices' column, which is equal to 7.7.

#### **Step No. 4**

##### **The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app.**

##### 1) Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. 

##### 2) Make sure you export this sample.

In [12]:
# Creating an exclusion flag for low-activity customers (customers with less than 5 orders)

df_ords_prods_cust.loc[df_ords_prods_cust['max_order'] < 5, 'exclusion_flag'] = 'excluded'

In [13]:
# Non-excluded

df_ords_prods_cust.loc[df_ords_prods_cust['max_order'] >= 5, 'exclusion_flag'] = 'non_excluded'

In [14]:
# Checking outcome

df_ords_prods_cust[['user_id', 'first_name', 'max_order', 'exclusion_flag']].head(25)

   user_id first_name  max_order exclusion_flag
0      138    Charles         32   non_excluded
1      138    Charles         32   non_excluded
2      709    Deborah          5   non_excluded
3      764    Heather          3       excluded
4      764    Heather          3       excluded
5      777  Christina         26   non_excluded
6      825        nan          9   non_excluded
7      910     Sandra         12   non_excluded
8     1052      Ralph         20   non_excluded
9     1052      Ralph         20   non_excluded
10    1379     Thomas         10   non_excluded
11    1480      Randy         43   non_excluded
12    1480      Randy         43   non_excluded
13    1480      Randy         43   non_excluded
14    1494    Kathryn         13   non_excluded
15    1494    Kathryn         13   non_excluded
16    1494    Kathryn         13   non_excluded
17    1540     Willie         28   non_excluded
18    1540     Willie         28   non_excluded
19    1540     Willie         28   non_excluded
20    1540     Willie         28   non_excluded
21    1540     Willie         28   non_excluded
22    1540     Willie         28   non_excluded
23    1540     Willie         28   non_excluded
24    1540     Willie         28   non_excluded

In [15]:
# Checking how many excluded and non-excluded customers there are

df_ords_prods_cust['exclusion_flag'].value_counts(dropna = False)

exclusion_flag
non_excluded    30992664
excluded         1441548
Name: count, dtype: int64

##### 1,441,548 customers excluded

In [16]:
# Dataframe that does not contain excluded customers

df_non_excluded = df_ords_prods_cust[df_ords_prods_cust['exclusion_flag'] != 'excluded'].copy()

In [17]:
# 2) Exporting this dataframe

df_non_excluded.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'non_excluded.pkl'))