## Task No. 4.8

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
path = r'C:\Users\andd0\Documents\InstaCart Basket Analysis'

#### Step No. 1: Import your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [5]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_extra_columns_T4_7.pkl'))

In [6]:
# Checking whether the import was successful
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered,_merge,merge_status,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,No,5,0,both,both,Mid-range product,Regularly busy,Regular days,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,No,1,1,both,both,Mid-range product,Regularly busy,Regular days,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,No,20,0,both,both,Mid-range product,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,Yes,10,0,both,both,Mid-range product,Regularly busy,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,No,11,1,both,both,Mid-range product,Least busy,Slowest days,Average orders

#### Creating a subset

In [8]:
df = ords_prods_merge[:1000000]

In [9]:
df.shape

(1000000, 20)

#### Adding the derived columns (to the subset) from the previous exercise: mean, min, and max (grouped by department_id)

In [11]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.562844   1  99
2                17.518895   1  96
3                16.907152   1  99
4                17.537934   1  99
5                14.894521   1  99
6                16.658449   1  99
7                17.072954   1  99
8                14.942021   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.352278   1  99
12               14.327957   1  99
13               16.578690   1  99
14               16.666369   1  99
15               16.153766   1  99
16               17.768070   1  99
17               15.602964   1  99
18               19.674252   1  99
19               16.924344   1  99
20               16.292631   1  99
21               25.535596   1  98

#### Step No. 2: Aggregated mean of the “order_number” column grouped by “department_id” (entire dataframe)

In [13]:
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457687
2     17.277920
3     17.179756
4     17.811403
5     15.213779
6     16.439806
7     17.225773
8     15.340520
9     15.895474
10    20.197148
11    16.170828
12    15.887622
13    16.583304
14    16.757377
15    16.165037
16    17.663250
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

#### Step No. 3: Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In [15]:
# When comparing the results from the subset to those from the entire dataframe:

# 13 departments show no change in their average order number (rounded to the nearest whole number): 1, 2, 4, 6, 7, 9, 13, 14, 15, 16, 17, 18, 20

# 6 departments have a mean that is approximately 1 point higher in the full dataset: 3, 5, 8, 11, 12, 19

# 1 department shows a mean that is 2 points higher in the full dataset: 10

# 1 department shows a mean that is 3 points lower in the full dataset: 21

#### Conclusion

In [17]:
# There is relatively little variation between the subset and the full dataset. 

# The average order number remains unchanged for more than half of the departments. 

# While some departments show slight increases or decreases, the overall pattern is consistent, 
# which suggests the subset of 1,000,000 rows is fairly representative of the full dataset.

#### Step No. 4: Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [19]:
# The code below will:

# 1. Create a new column, “max_order,” into which I’ll place the results of the aggregation.
# CODE: ords_prods_merge['max_order'] =

# 2. Split the data into groups based on the “user_id” column.
# CODE: ords_prods_merge.groupby(['user_id'])

# 3. Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
# CODE: ['order_number'].transform(np.max)

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\andd0\AppData\Local\Temp\ipykernel_22480\2401522549.py:12: FutureWarning: The provided callable <function max at 0x0000025999B7C4A0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

#### Checking results

In [21]:
ords_prods_merge[['user_id', 'order_number', 'max_order']].head(25)

    user_id  order_number  max_order
0       138            28         32
1       138            30         32
2       709             2          5
3       764             1          3
4       764             3          3
5       777            16         26
6       825             3          9
7       910            12         12
8      1052            10         20
9      1052            15         20
10     1379             1         10
11     1480            36         43
12     1480            38         43
13     1480            39         43
14     1494             6         13
15     1494             7         13
16     1494             9         13
17     1540             4         28
18     1540             5         28
19     1540             6         28
20     1540             7         28
21     1540             8         28
22     1540             9         28
23     1540            14         28
24     1540            15         28

#### Flag's filters

In [23]:
# Users with more than 40 orders = 'Loyal customer'

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [24]:
# Users with 11 - 40 orders = 'Regular customer'

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [25]:
# Users with less than 11 orders = 'New customer'

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

#### Let's check frequency

In [27]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal Customer      10293737
New customer         6249398
Name: count, dtype: int64

#### Checking a sample

In [29]:
ords_prods_merge[['user_id', 'max_order', 'loyalty_flag']].head(25)

    user_id  max_order      loyalty_flag
0       138         32  Regular customer
1       138         32  Regular customer
2       709          5      New customer
3       764          3      New customer
4       764          3      New customer
5       777         26  Regular customer
6       825          9      New customer
7       910         12  Regular customer
8      1052         20  Regular customer
9      1052         20  Regular customer
10     1379         10      New customer
11     1480         43    Loyal Customer
12     1480         43    Loyal Customer
13     1480         43    Loyal Customer
14     1494         13  Regular customer
15     1494         13  Regular customer
16     1494         13  Regular customer
17     1540         28  Regular customer
18     1540         28  Regular customer
19     1540         28  Regular customer
20     1540         28  Regular customer
21     1540         28  Regular customer
22     1540         28  Regular customer
23     1540         28  Regular customer
24     1540         28  Regular customer

#### Step No. 5: The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified.

In [31]:
# Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category 
# (Loyal Customer, Regular Customer, and New Customer). 

# What you’re trying to determine is whether the prices of products purchased by loyal customers 
# differ from those purchased by regular or new customers.

In [32]:
ords_prods_merge.groupby('loyalty_flag')['prices'].mean()

loyalty_flag
Loyal Customer      7.777933
New customer        7.804930
Regular customer    7.802317
Name: prices, dtype: float64

#### Answer: on average, the prices of products purchased by the three types of customers is quite similar.

#### Step No. 6: The team now wants to target different types of spenders in their marketing campaigns.

In [35]:
# This can be achieved by looking at the prices of the items people are buying. 
# Create a spending flag for each user based on the average price across all their orders using the following criteria:

# 1) If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

# 2) If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

#### Procedure:

In [37]:
# As in Step No. 4, I'll first create a variable to store the mean of 'prices' grouped by 'user_id'

# This will give me a column (avg_spend_user) showing the average price paid per user.

In [38]:
ords_prods_merge['avg_spend_user'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\andd0\AppData\Local\Temp\ipykernel_22480\1953129644.py:1: FutureWarning: The provided callable <function mean at 0x0000025999B7CEA0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_spend_user'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

#### Let's check the result:

In [40]:
ords_prods_merge[['user_id', 'prices', 'avg_spend_user']].head(25)

    user_id  prices  avg_spend_user
0       138     5.8        6.935811
1       138     5.8        6.935811
2       709     5.8        7.930208
3       764     5.8        4.972414
4       764     5.8        4.972414
5       777     5.8        6.935398
6       825     5.8        5.957576
7       910     5.8        6.680000
8      1052     5.8        7.162500
9      1052     5.8        7.162500
10     1379     5.8        5.813636
11     1480     5.8        5.139394
12     1480     5.8        5.139394
13     1480     5.8        5.139394
14     1494     5.8        6.803797
15     1494     5.8        6.803797
16     1494     5.8        6.803797
17     1540     5.8        6.607122
18     1540     5.8        6.607122
19     1540     5.8        6.607122
20     1540     5.8        6.607122
21     1540     5.8        6.607122
22     1540     5.8        6.607122
23     1540     5.8        6.607122
24     1540     5.8        6.607122

#### Now, let's set up the filters as specified by the marketing team (mean lower than 10 = low spender | mean higher than or equal to 10 = high spender)

In [42]:
ords_prods_merge.loc[ords_prods_merge['avg_spend_user'] < 10, 'spending_flag'] = 'Low spender'

In [43]:
ords_prods_merge.loc[ords_prods_merge['avg_spend_user'] >= 10, 'spending_flag'] = 'High spender'

#### Frequency

In [45]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     32313526
High spender      120686
Name: count, dtype: int64

#### Total = 32,434,212

#### Let's see the result of the spending flag column

In [48]:
ords_prods_merge[['user_id', 'avg_spend_user', 'spending_flag']].head(25)

    user_id  avg_spend_user spending_flag
0       138        6.935811   Low spender
1       138        6.935811   Low spender
2       709        7.930208   Low spender
3       764        4.972414   Low spender
4       764        4.972414   Low spender
5       777        6.935398   Low spender
6       825        5.957576   Low spender
7       910        6.680000   Low spender
8      1052        7.162500   Low spender
9      1052        7.162500   Low spender
10     1379        5.813636   Low spender
11     1480        5.139394   Low spender
12     1480        5.139394   Low spender
13     1480        5.139394   Low spender
14     1494        6.803797   Low spender
15     1494        6.803797   Low spender
16     1494        6.803797   Low spender
17     1540        6.607122   Low spender
18     1540        6.607122   Low spender
19     1540        6.607122   Low spender
20     1540        6.607122   Low spender
21     1540        6.607122   Low spender
22     1540        6.607122   Low spender
23     1540        6.607122   Low spender
24     1540        6.607122   Low spender

#### Step No. 7: In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers.

In [50]:
# Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. 
# The criteria for the flag should be as follows:

# 1) If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
# 2) If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
# 3) If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

#### Almost identical procedure than that of steps 4 (max) and 6 (mean). This time, the value I'm looking for is the median.

In [52]:
ords_prods_merge['ord_regularity_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\andd0\AppData\Local\Temp\ipykernel_22480\3289160436.py:1: FutureWarning: The provided callable <function median at 0x0000025999CA3B00> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['ord_regularity_median'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

#### Checking the results under the column 'org_regularity_median'

In [54]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'ord_regularity_median']].head(25)

    user_id  days_since_prior_order  ord_regularity_median
0       138                     3.0                    8.0
1       138                    20.0                    8.0
2       709                     6.0                    8.0
3       764                     NaN                    9.0
4       764                     9.0                    9.0
5       777                    26.0                   11.0
6       825                    30.0                   20.0
7       910                    30.0                    6.0
8      1052                    19.0                   10.0
9      1052                    15.0                   10.0
10     1379                     NaN                   20.0
11     1480                     7.0                    7.0
12     1480                     7.0                    7.0
13     1480                    12.0                    7.0
14     1494                     2.0                    7.0
15     1494                     6.0                    7.0
16     1494                    10.0                    7.0
17     1540                     7.0                    7.0
18     1540                     6.0                    7.0
19     1540                    14.0                    7.0
20     1540                     8.0                    7.0
21     1540                     6.0                    7.0
22     1540                    28.0                    7.0
23     1540                     7.0                    7.0
24     1540                     7.0                    7.0

#### Setting up filters

In [56]:
ords_prods_merge.loc[ords_prods_merge['ord_regularity_median'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [57]:
ords_prods_merge.loc[(ords_prods_merge['ord_regularity_median'] > 10) & (ords_prods_merge['ord_regularity_median'] <= 20), 'frequency_flag'] = 'Regular customer'

In [58]:
ords_prods_merge.loc[ords_prods_merge['ord_regularity_median'] <= 10, 'frequency_flag'] = 'Frequent customer'

#### Checking results

In [60]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'ord_regularity_median', 'frequency_flag']].head(25)

    user_id  days_since_prior_order  ord_regularity_median     frequency_flag
0       138                     3.0                    8.0  Frequent customer
1       138                    20.0                    8.0  Frequent customer
2       709                     6.0                    8.0  Frequent customer
3       764                     NaN                    9.0  Frequent customer
4       764                     9.0                    9.0  Frequent customer
5       777                    26.0                   11.0   Regular customer
6       825                    30.0                   20.0   Regular customer
7       910                    30.0                    6.0  Frequent customer
8      1052                    19.0                   10.0  Frequent customer
9      1052                    15.0                   10.0  Frequent customer
10     1379                     NaN                   20.0   Regular customer
11     1480                     7.0                    7.0  Frequent customer
12     1480                     7.0                    7.0  Frequent customer
13     1480                    12.0                    7.0  Frequent customer
14     1494                     2.0                    7.0  Frequent customer
15     1494                     6.0                    7.0  Frequent customer
16     1494                    10.0                    7.0  Frequent customer
17     1540                     7.0                    7.0  Frequent customer
18     1540                     6.0                    7.0  Frequent customer
19     1540                    14.0                    7.0  Frequent customer
20     1540                     8.0                    7.0  Frequent customer
21     1540                     6.0                    7.0  Frequent customer
22     1540                    28.0                    7.0  Frequent customer
23     1540                     7.0                    7.0  Frequent customer
24     1540                     7.0                    7.0  Frequent customer

#### Frequency

In [62]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: count, dtype: int64

#### Total = 32,434,212

#### Final step: Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [100]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_Task_4_8.pkl'))